http {
    types {
        text/css    css;
        text/html   html;
    }

    server {
        server_name webserv.com;
        listen 127.0.0.1:8080;
        location / {
            root /static;
            allowed_methods GET POST DELETE;
        }

        location /images/ {
            root /data;
        }

        location /fruits/ {
            root /static;
            allowed_methods GET POST DELETE;
        }

        location /obst/ {
        }

        location /vegetables/ {
            root /static;
            allowed_methods GET POST DELETE;
        }
    }
}

events {}
